{
  "ConnectionStrings": {
    "FreelancerMarketplace": "Data Source=TIMCS\\SQLEXPRESS;Initial Catalog=FreelancerMarketplace;persist security info=True;User id=sa;Password=viewmaster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
